{
  "name": "@infoset/react-native",
  "version": "1.7.0",
  "description": "Infoset React Native SDK",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example:expo": "yarn workspace @infoset/react-native-expo-example",
    "example:plain": "yarn workspace @infoset/react-native-plain-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "build": "bob build",
    "watch:build": "chokidar 'src/**/*.ts' 'src/**/*.tsx' -c 'yarn build'",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infoset/infoset-react-native.git"
  },
  "author": "Infoset <support@infoset.app> (https://github.com/Infoset)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Infoset/infoset-react-native/issues"
  },
  "homepage": "https://github.com/Infoset/infoset-react-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/babel-preset": "0.78.2",
    "@react-native/eslint-config": "^0.78.0",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.0.12",
    "chokidar-cli": "^3.0.0",
    "commitlint": "^19.6.1",
    "del-cli": "^5.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-builder-bob": "^0.40.10",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "^13.13.5",
    "release-it": "^17.10.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-url-polyfill": "*",
    "react-native-webview": "*"
  },
  "workspaces": [
    "ExpoExample",
    "PlainExample"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/ExpoExample/node_modules",
      "<rootDir>/PlainExample/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "version": "0.50.2"
  }
}
